@font-face {
  font-family: 'WebFontOutline';
  src: url("../font/OutlineMajor.ttf") format("truetype"); }

@font-face {
  font-family: 'WebFont';
  src: url("../font/Major.ttf") format("truetype"); }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.8);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.5);
    transform: translate3d(-100%, 0, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 550px;
      height: 550px;
      background: url("../img/OrangeCrop.png") center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ff5e00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #ff5e00; }

@font-face {
  font-family: 'WebFontOutline';
  src: url("../font/OutlineMajor.ttf") format("truetype"); }

@font-face {
  font-family: 'WebFont';
  src: url("../font/Major.ttf") format("truetype"); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  padding: 0;
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'WebFont', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/Foreground.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.1); }

h1, h2, h3 {
  padding: 0;
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-family: 'WebfontOutline', sans-serif;
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.2); }
  h1 img, h2 img, h3 img {
    position: relative;
    width: 5rem;
    float: left;
    padding: 0;
    margin: 15px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ff5e00; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    position: fixed;
    align-content: center;
    margin-top: 1rem;
    padding: 10px;
    bottom: 0; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ff5e00;
        transition: all 0.3s ease-out; }
    main .icons .logoMain {
      width: 3rem;
      align-content: center; }
  main#home {
    overflow: hidden;
    padding: 0; }
    main#home h1 {
      margin-top: 0vh; }
  main .grid-container {
    margin-top: 2vh;
    margin-left: 1vw;
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "nebMain neb1" "nebMain neb2" "nebMain neb3";
    grid-gap: 0px; }
  main .nebImg {
    padding: 0;
    width: 30vw; }
  main .nebMain {
    grid-area: nebMain; }
  main .neb1 {
    grid-area: neb1;
    padding: 0; }
    main .neb1:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-in; }
  main .neb2 {
    grid-area: neb2;
    padding: 0; }
    main .neb2:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-out; }
  main .neb3 {
    grid-area: neb3;
    padding: 0; }
    main .neb3:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-out; }
  main .mainImg {
    width: 65vw; }
  main .discordWidget {
    align-content: center;
    display: block;
    width: 40vw;
    height: 40vh; }

.widget {
  height: auto;
  width: 90%;
  position: relative;
  border-radius: 0px; }

iframe {
  height: 50vh;
  width: 90%;
  border-radius: 0px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem; }
  .boxes div {
    font-size: 3rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 2.5rem 3rem;
      background: #ff5e00;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.tournament-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'tournament-image tourn tourn' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .tournament-info .text-tertiary {
    color: #ff3300; }
  .tournament-info .tournament-image {
    grid-area: tournament-image;
    margin: auto;
    width: 20vw; }
  .tournament-info .tourn {
    grid-area: tourn;
    font-size: 2rem; }
  .tournament-info .job1 {
    grid-area: job1; }
  .tournament-info .job2 {
    grid-area: job2; }
  .tournament-info .job3 {
    grid-area: job3; }
  .tournament-info .job {
    font-size: 2rem;
    background: #515151;
    padding: 1rem;
    border-bottom: #ff3300 5px solid; }

@font-face {
  font-family: 'WebFontOutline';
  src: url("../font/OutlineMajor.ttf") format("truetype"); }

@font-face {
  font-family: 'WebFont';
  src: url("../font/Major.ttf") format("truetype"); }

@media screen and (min-width: 2560px) {
  main {
    position: fixed;
    padding: 4rem;
    height: 100%; }
    main .grid-container {
      display: grid;
      grid-template-columns: 5fr 5fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "nebMain neb1" "nebMain neb2" "nebMain neb3";
      grid-gap: 0px;
      height: 100vh; }
    main .nebImg {
      position: relative;
      padding: 0;
      height: 30vh;
      width: 70vh; }
    main .nebMain {
      grid-area: nebMain; } }

@media screen and (min-width: 1101px) and (max-width: 1600px) {
  main {
    align-items: center;
    text-align: center; }
    main .grid-container {
      display: grid;
      grid-template-areas: "nebMain nebMain nebMain" "neb1 neb2 neb3";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 0; }
    main .icons {
      position: relative;
      align-content: center; }
    main .mainImg {
      grid-area: nebMain;
      padding: 0;
      width: 100vw; }
    main .nebImg {
      padding: 0;
      width: 33vw; } }

@media screen and (max-width: 1100px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3rem; }
    main .grid-container {
      display: grid;
      grid-template-areas: "nebMain"  "neb1"  "neb2"  "neb3";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
    main .nebImg {
      padding: 0;
      width: 90vw; }
    main .mainImg {
      width: 90vw; }
    main .icons {
      position: relative;
      align-content: center; }
  h1.lg-heading {
    padding: 0;
    font-size: 7vw; }
  #contact {
    width: 100vw;
    align-content: center; }
    #contact img {
      width: 0; }
  main {
    border-top: 5px;
    padding: 5px;
    align-content: center; }
  .tournament-info {
    align-content: center;
    display: grid;
    border: 0;
    margin: 0;
    grid-gap: 5px;
    padding: 0; }
    .tournament-info .tourn {
      font-size: 1rem;
      align-content: center; }
    .tournament-info .job {
      align-content: center;
      font-size: 1rem;
      padding: 0;
      width: 100vw; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 90vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 10vh;
    transform: translate3d(100%, 0, 0); }
  .tournament-info {
    grid-template-areas: 'tournament-image' 'tourn' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  h1 img {
    width: 4rem; }
  .boxes {
    margin: 0;
    width: 80vw;
    align-content: center;
    align-items: center; }
    .boxes div {
      font-size: 1rem; }
  .widget {
    width: 80vw; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 1vh; } }
